<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Hector's Blog!</title>
  <meta name="Check out what Hector and readers have been up to." content="Think of My Content" />
  <link rel="stylesheet" type="text/css" href="/css/index.css" />
  <link rel="stylesheet" type="text/css" href="/css/intro-card.css" />
  <link rel="stylesheet" type="text/css" href="/css/blogs.css" />
  <link rel="stylesheet" type="text/css" href="/css/pop-list.css" />
</head>

<body>
  <header class="page-header">
    <h1><b>MY BLOG</b></h1>
    <p>Welcome to the blog of <span>Hector Moreno</span></p>
  </header>

  <div class="grid-container">
    <!-- <div class="header header-box">
        <h1><b>MY BLOG</b></h1>
        <p>Welcome to the blog of <span>Hector Moreno</span></p>
      </div> -->

    <!-- Blog entries -->
    <div class="blog-entries">


      <div class="blog-card">
        <img class="blog-main-pic" src="/images/colorado/Colorado.jpg" alt="Colorado" style="width:100%">
        <div>
          <h3><b>Beaver Creek, Colorado</b></h3>
          <h5>Bucket List Item!<span>Winter, 2014</span></h5>
        </div>

        <div class="blog-card-container">
          <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod
            placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue
            ullam corper. Praesent tincidunt sed
            tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non
            fringilla.</p>
          <div>
            <div >
              <p><button ><b>READ MORE »</b></button></p>
            </div>
            <div>
              <p><span ><b>Comments  </b> <span >0</span></span></p>
            </div>
          </div>
        </div>
      </div>

      <div class="blog-card">
        <img class="blog-main-pic" src="/images/qatar/ThePearl.jpg" alt="Pearl" style="width:100%">
        <div>
          <h3><b>THE PEARL, QATAR</b></h3>
          <h5>Imprsive VENECIAN themed neigborhood in Doha, Qatar <span">Dec 2, 2021</span></h5>
        </div>

        <div class="blog-card-container">
          <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod
            placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue
            ullam corper. Praesent tincidunt sed
            tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non
            fringilla.</p>
          <div>
            <div >
              <p><button ><b>READ MORE »</b></button></p>
            </div>
            <div >
              <p><span ><b>Comments  </b> <span >2</span></span></p>
            </div>
          </div>
        </div>
      </div>

      <div class="blog-card">
        <img class="blog-main-pic" src="/images/race_qatar_2021/checo_racing_qatar.jpg" alt="Pearl" style="width:100%">
        <div>
          <h3><b>FORMULA 1 IN QATAR 2021</b></h3>
          <h5>Checo lost against a world champ <span">November 22, 2021</span></h5>
        </div>

        <div class="blog-card-container">
          <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod
            placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue
            ullam corper. Praesent tincidunt sed
            tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non
            fringilla.</p>
          <div>
            <div >
              <p><button ><b>READ MORE »</b></button></p>
            </div>
            <div >
              <p><span ><b>Comments  </b> <span >2</span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- END BLOG ENTRIES -->
    </div>

    <div class="sidebar-container">

      <div class="intro-card">
        <h2>Who Am I?</h2>
        <img src="/images/RedBullProfile.jpg" alt="Profile" style="width:100%">
        <div class="card-container">
          <h4><b>Hector Moreno</b></h4>
          <p>Software Engineer</p>
        </div>
      </div>

<!-- 
      <div class="pop-posts">
        
        <div class="pop-posts-hd">
          <h4>Popular Posts</h4>
        </div>

        <ul class="pop-posts-list">
          
          <li class="pop-posts-list-item">
            
            <img src="/images/sevilla/small-pic-sevilla.jpg" alt="Image" style="width:50px">
            
            <span>La Feria De Sevilla</span>
            <br>
            <span>Un deleite de Andalucía</span>

          </li>
          
          <li class="pop-posts-list-item">
            <img src="/images/alps/small-pic-alps.jpg" alt="Image" style="width:50px">
            <span class="w3-large">Ipsum</span><br>
            <span>Praes tinci sed</span>
          </li> 
          <li class="pop-posts-list-item">
            <img src="/images/sevilla/small-pic-sevilla.jpg" alt="Image"  style="width:50px">
            <span class="w3-large">Dorum</span><br>
            <span>Ultricies congue</span>
          </li>   
          <li class="pop-posts-list-item">
            <img src="/images/sevilla/small-pic-sevilla.jpg" alt="Image"  style="width:50px">
            <span class="w3-large">Mingsum</span><br>
            <span>Lorem ipsum dipsum</span>
          </li>  
        </ul>
      </div>
 -->


      <div class="pop-posts">
        
        <div class="pop-posts-hd">
          <h3>Popular Posts</h3>
        </div>

        <!-- <ul class="list img-list"> -->
        <ul class="list">
          <li>
            <a href="#" class="inner">
              <div class="li-img">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/12005/balloon-sq1.jpg" alt="Hot air balloons" />
              </div>
              <div class="li-text">
                <h3 class="li-head">Title of Content</h3>
                <div class="li-sub">
                  <p>Summary of content.</p>
                </div>
              </div>
            </a>
          </li>
          <li>
            <a href="#" class="inner">
              <div class="li-img">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/12005/balloon-sq2.jpg" alt="Hot air balloons" />
              </div>
              <div class="li-text">
               <h3 class="li-head">Title of Content</h3>
                <div class="li-sub">
                  <p>Summary of content.</p>
                </div>
              </div>
            </a>
          </li>
          <li>
            <a href="#" class="inner">
              <div class="li-img">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/12005/balloon-sq3.jpg" alt="Hot air balloons" />
              </div>
              <div class="li-text">
                <h3 class="li-head">Title of Content</h3>
                <div class="li-sub">
                  <p>Summary of content.</p>
                  <p>Sometimes we get more content than we expected.</p>
                  <p>The design should cope with this!</p>
                </div>
              </div>
            </a>
          </li>
          <li>
            <a href="#" class="inner">
              <div class="li-img">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/12005/balloon-sq4.jpg" alt="Hot air balloons" />
              </div>
              <div class="li-text">
                <h3 class="li-head">Title of Content</h3>
                <div class="li-sub">
                  <p>Summary of content.</p>
                </div>
              </div>
            </a>
          </li>

      </div>



    </div>

    <div class="footer">
     <p>This is the first version of my BLOG, feel free to reuse the code, but the pictures are restricted, those are not be altered or published anywhere.</p>
     <p>This BLOG is dedicated to exploring the world, F1 racing, skiing and Software Development posts.</p> 
    </div>
  </div>
</body>

</html>