<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Hector's Blog!</title>
  <meta name="Check out what Hector and readers have been up to." content="Think of My Content" />
  <link rel="stylesheet" type="text/css" href="/css/index.css" />
  <link rel="stylesheet" type="text/css" href="/css/intro-card.css" />
  <link rel="stylesheet" type="text/css" href="/css/blogs.css" />
  <link rel="stylesheet" type="text/css" href="/css/pop-list.css" />
</head>

<body>
  <header class="page-header">
    <h1><b>MY BLOG</b></h1>
    <p>Welcome to the blog of <span>Hector Moreno</span></p>
  </header>

  <div class="grid-container">
    <!-- <div class="header header-box">
        <h1><b>MY BLOG</b></h1>
        <p>Welcome to the blog of <span>Hector Moreno</span></p>
      </div> -->

    <!-- Blog entries -->
    <div class="blog-entries">


      <div class="blog-card">
        <img class="blog-main-pic" src="/images/colorado/Colorado.jpg" alt="Colorado" style="width:100%">
        <div class="blog-title-sub">
          <h3><b>Beaver Creek, Colorado</b></h3>
          <h5>Bucket List Item! </h5>
          <p> Winter, 2014 </p>
        </div>

        <div class="blog-card-container">
          <p>If you have been skiing for a few years already and are not one of the lucky ones learning in Colorado,
            you owe it to yourself to add Colorado in your Bucket List.
            <br>
            Checkout these impressive pictures from Beaver Creek ...
          </p>

          <div class="blog-card-bottom">
            <a href="/pages/post-colorado.html">
              <button class="button" style="vertical-align:middle"><span>Read more... </span></button>
            </a>
            <div class="count">
              <p><b>Comments: </b> <span>6</span></p>
            </div>
          </div>

        </div>
      </div>

      <div class="blog-card">
        <img class="blog-main-pic" src="/images/qatar/ThePearl.jpg" alt="Pearl" style="width:100%">
        <div class="blog-card-container">
          <h3><b>THE PEARL, QATAR</b></h3>
          <h5>Imprsive VENECIAN themed neigborhood in Doha, Qatar. </h5>
          <p>Dec 2, 2021</p>
        </div>

        <div class="blog-card-container">
          <p>Qatar is one of the richest per capita nations in the world.
            And they are not sparing on any expense to host the FIFA World cup in 2020.
            <br>
            But before we do that let's checkout the FIFA stadiums and the neighborhoods...
          </p>
          <div class="blog-card-bottom">
            <a href="/pages/post-qatar.html">
              <button class="button" style="vertical-align:middle"><span>Read more... </span></button>
            </a>
            <div class="count">
              <p><b>Comments: </b> <span>6</span></p>
            </div>
          </div>


        </div>
      </div>

      <div class="blog-card">
        <img class="blog-main-pic" src="/images/race_qatar_2021/checo_racing_qatar.jpg" alt="Pearl" style="width:100%">
        <div class="blog-card-container">
          <h3><b>FORMULA 1 IN QATAR 2021</b></h3>
          <h5>Checo lost against a world champ </h5>
          <p>November 22, 2021</p>
        </div>

        <div class="blog-card-container">
          <p>Doha's first time hosting a Grand Prix is historical.
            Hamilton racing with a new power unit seems is going all out on winning the championship. But not before
            deleiting ourselves with the amzing performance of Alonso vs Checo Pérez...</p>
            <div class="blog-card-bottom">
              <a href="/pages/post-f1-qatar-2021.html">
                <button class="button" style="vertical-align:middle"><span>Read more... </span></button>
              </a>
              <div class="count">
                <p><b>Comments: </b> <span>6</span></p>
              </div>
            </div>
          </div>
      </div>

      <!-- END BLOG ENTRIES -->
    </div>

    <div class="sidebar-container">

      <div class="intro-card">
        <h2>Who Am I?</h2>
        <img src="/images/RedBullProfile.jpg" alt="Profile" style="width:100%">
        <div class="card-container">
          <h4><b>Hector Moreno</b></h4>
          <p>Software Engineer</p>
        </div>
      </div>

      <div class="pop-posts">

        <div class="pop-posts-hd">
          <h3>Popular Posts</h3>
        </div>

        <ul class="list">
          <li>
            <div class="li-img">
              <img src="/images/sevilla/small-pic-sevilla.jpg" alt="sevilla" />
            </div>
            <div class="li-text">
              <h3 class="li-head">Féria de Sevilla 2016</h3>
              <div class="li-sub">
                <p>Hermoso Andalucia.</p>
              </div>
            </div>
          </li>
          <li>
            <div class="li-img">
              <img src="/images/small_pic_911_turbo.jpg" alt="alps" />
            </div>
            <div class="li-text">
              <h3 class="li-head">Porsche 911 Turbo S</h3>
              <div class="li-sub">
                <p>This this is a 2022 model.</p>
              </div>
            </div>
          </li>
          <li>
            <div class="li-img">
              <img src="/images/qatar/small-pic-f1-qatar.jpg" alt="f1-qatar" />
            </div>
            <div class="li-text">
              <h3 class="li-head">Checo no Decepcionó</h3>
              <div class="li-sub">
                <p>Pero Alonso lo dominó.</p>
              </div>
            </div>
          </li>

      </div>
    </div>

    <div class="footer">
      <p>This is the first version of my BLOG, feel free to reuse the code, but the pictures are restricted, those are
        not be altered or published anywhere.</p>
      <p>This BLOG is dedicated to exploring the world, F1 racing, skiing and Software Development posts.</p>
    </div>
  </div>
</body>

</html>