<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Doha, Qatar</title>
    <meta name="Blog View" content="blog" />
    <link rel="stylesheet" type="text/css" href="./../css/blogview.css" />
</head>

<body>
    <div class="bog-view">
        <div class="bv-header">
            <h3>Qatar Al Bayt Stadium</h3>

            <p>Qatar is one of the richest per capita nations in the world.
                And they are not sparing on any expense to host the FIFA World cup in 2020.
                <br>
                Checkout the Final's FIFA Stadium for 2022.
            </p>

        </div>
        <div class="bv-pic-collage">
            <img src="/images/qatar/al-bayt-stadium-outside.jpg" alt="Qatar">
            <img src="/images/qatar/al-bayt-stadium-inside.jpg" alt="Qatar">
            <img src="/images/qatar/al-bayt-stadium-court.jpg" alt="Qatar">
        </div>
        <div class="bv-footer">
            <a href="..\index.html">
                <button class="home-button" style="vertical-align:middle"><span>Home</span></button>
            </a>
        </div>
    </div>
</body>

</html>